# MyCAP

./: .gitignore  README.md  SZ.CAP.sln
Cap.Core/DotNetCore.CAP/: DotNetCore.CAP.csproj
Cap.Core/DotNetCore.CAP.MongoDB/: CAP.MongoDBOptions.cs  ICapTransaction.MongoDB.cs
Cap.Core/DotNetCore.CAP.RabbitMQ/: CAP.RabbiMQOptions.cs
Cap.Core/DotNetCore.CAP/Internal/: SnowflakeId.cs  (+1 more)
SZ.CAP.Redis/: Program.cs  SZ.CAP.Redis.csproj  Startup.cs  WeatherForecast.cs
SZ.CAP.Redis/Controllers/: ValuesController.cs  WeatherForecastController.cs
SZ.CAP.Redis/Properties/: launchSettings.json
SZ.CAP.Redis/Services/: CustomerRedis.cs  IRedisClientCore.cs
SZ.DistributedCache.Redis/: Program.cs  SZ.DistributedCache.Redis.csproj  Startup.cs  appsettings.json
SZ.DistributedCache.Redis/Controllers/: RedisCacheController.cs
SZ.DistributedCache.Redis/Properties/: launchSettings.json
SZ.DistributedCache.ServerSQL/: Program.cs  SZ.DistributedCache.ServerSQL.csproj  Startup.cs  appsettings.json
SZ.DistributedCache.ServerSQL/Controllers/: CacheController.cs  ValuesController.cs
SZ.RabbitMQ.MongoDB/: Program.cs  SZ.RabbitMQ.MongoDB.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SZ.RabbitMQ.MongoDB/Controllers/: ValuesController.cs  WeatherForecastController.cs
SZ.RabbitMQ.MongoDB/Properties/: launchSettings.json
SZ.RabbitMQ.MySql/: AppDbContext.cs  Program.cs  SZ.RabbitMQ.MySql.csproj  Startup.cs
SZ.RabbitMQ.MySql/Controllers/: ValuesController.cs
SZ.RabbitMQ.MySql/Migrations/: 20180821021736_init.Designer.cs  20180821021736_init.cs  AppDbContextModelSnapshot.cs
SZ.RabbitMQ.MySql/Properties/: launchSettings.json
(+2 files in other folders)
